shared/src/main/scala/frankenpaxos/statemachine/Sleeper.proto

syntax = "proto2";

package frankenpaxos.statemachine;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "frankenpaxos.statemachine"
  flat_package: true
};

message SleepRequest {
  // TODO(mwhittaker): I don't think `java.Thread.sleep` has small enough
  // granularity to sleep for a particular number of nanoseconds. We likely
  // have to do some sort of spinning to ensure the thread waits for a very
  // small amount of time.
  required int64 sleep_nanos = 1;
  required bytes padding = 2;
}

message SleepReply {}

message SleeperInput {
  oneof request {
    SleepRequest sleep_request = 1;
  }
}

message SleeperOutput {
  oneof reply {
    SleepReply sleep_reply = 1;
  }
}
