shared/src/main/scala/zeno/examples/Paxos.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "zeno.examples"
  flat_package: true
};

// Messages sent between clients and proposers.
message ProposeRequest {
  required string v = 1;
}

message ProposeReply {
  required string chosen = 1;
}

// Messages sent between propsers and acceptors.
message Phase1a {
  required int32 round = 1;
}

message Phase1b {
  required int32 acceptor_id = 1;
  required int32 vote_round = 2;
  optional string vote_value = 3;
}

message Phase2a {
  required int32 round = 1;
  required string value = 2;
}

message Phase2b {
  required int32 acceptor_id = 1;
  required int32 round = 2;
  required string value = 3;
}

// Paxos client inbound message.
message PaxosClientInbound {
  oneof request {
    ProposeReply propose_reply = 1;
  }
}

// Paxos proposer inbound message.
message PaxosProposerInbound {
  oneof request {
    ProposeRequest propose_request = 1;
    Phase1b phase1b = 2;
    Phase2b phase2b = 3;
  }
}

// Paxos acceptor inbound message.
message PaxosAcceptorInbound {
  oneof request {
    Phase1a phase1a = 1;
    Phase2a phase2a = 2;
  }
}
