shared/src/main/scala/frankenpaxos/election/basic/Election.proto

syntax = "proto2";

package frankenpaxos.election.basic;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "frankenpaxos.election.basic"
  flat_package: true
};

message Ping {
  required int32 leader_index = 1;
  required int32 round = 2;
}

// When a follower receives a ForceNoPing message, it pretends as if its its
// noPingTimer went off. This is good for benchmarks where we want to
// artificially force a leader change.
message ForceNoPing {}

message ParticipantInbound {
  oneof request {
    Ping ping = 1;
    ForceNoPing force_no_ping = 2;
  }
}
