shared/src/main/scala/frankenpaxos/heartbeat/Heartbeat.proto

syntax = "proto2";

package frankenpaxos.heartbeat;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "frankenpaxos.heartbeat"
  flat_package: true
};

message Ping {
  // The time (as recorded by the sender) at which this ping was sent.
  required int64 nanotime = 1;
}

message Pong {
  // The time (as recorded by the sender) at which the corresponding ping was
  // sent.
  required int64 nanotime = 1;
}

message ParticipantInbound {
  oneof request {
    Ping ping = 1;
    Pong pong = 2;
  }
}
